# IndoorNav

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/Space/: Astronaut.sfa  Spacestation.sfa  jupiter.sfa  mars.sfa  mercury.sfa  neptune.sfa  pluto.sfa  saturn.sfa  spaceship.sfa  ufo.sfa  uranus.fbx  uranus.sfa  venus.sfa
app/sampledata/model_obj_1TUCDmHZKQY_azFXD3-odOm/: model.sfa  uploads_files_1993562_fbx.fbx  uploads_files_1993562_fbx.sfa
app/sampledata/models/: Arrow.fbx  Arrow.sfa  Earth.sfa  highlight.fbx  highlight.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Arrow.sfb  Spacestation.sfb  highlight.sfb  model.sfb  spaceship.sfb  ufo.sfb  uploads_files_1993562_fbx.sfb  uranus.sfb
app/src/main/java/com/example/indoorNav/: CloudAnchor.java  FirstScan.java  IndoorNavMainActivity.java
app/src/main/java/com/example/indoorNav/Cloud/: CloudAnchor.java  FirestoreManager.java  HostAnchor.java  ResolveAnchor.java
app/src/main/java/com/example/indoorNav/MapNodes/: DestinationNodes.java  GlobalNode.java  LocationNodes.java  MapNode.java  PathNodes.java  pathQueue.java
app/src/main/java/com/example/indoorNav/Path/: FindPath.java
app/src/main/java/com/example/indoorNav/UserLocator/: CloudAnchor.java  ExistingFeatures.java  GlobalMarker.java
app/src/main/java/com/example/indoorNav/Ux/: PathAnimation.java  PathRenderers.java  UserLayout.java
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: HelloSceneformActivity.java
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
