{
  animations: [
    {
      path: 'sampledata/Space/neptune.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_113',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '20',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Space/neptune.fbx',
    name: 'neptune',
    recenter: 'root',
    scale: 97.65625,
  },
  samplers: [
    {
      file: 'sampledata/Space\\neptune.fbm\\20.png',
      name: '20',
      pipeline_name: 'neptune.fbm\\20.png',
    },
  ],
  version: '0.54:2',
}
