{
  animations: [
    {
      path: 'sampledata/Space/pluto.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_94',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '15',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/Space/pluto.fbx',
    name: 'pluto',
    recenter: 'root',
    scale: 97.65625,
  },
  samplers: [
    {
      file: 'sampledata/Space\\pluto.fbm\\15.png',
      name: '15',
      pipeline_name: 'pluto.fbm\\15.png',
    },
  ],
  version: '0.54:2',
}
